{
  "name": "odin-mini-message-board",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/daniel-a-r/odin-mini-message-board#readme",
  "bugs": {
    "url": "https://github.com/daniel-a-r/odin-mini-message-board/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel-a-r/odin-mini-message-board.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon",
    "format": "npx prettier . --write"
  },
  "devDependencies": {
    "@eslint/css": "^0.6.0",
    "@eslint/js": "^9.24.0",
    "@eslint/json": "^0.11.0",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9",
    "prettier": "3.5.3"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
